
madServer = {
  host = "127.0.0.1"
  port = 8999
  admin.username = "admin"
  admin.password = "admin"
  normal.username = "normal"
  normal.password = "normal"
}

riderServer = {
  host = "127.0.0.1"
  port = 8989
  domain = ""
  token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInByb2plY3RJZExpc3QiOltdLCJyb2xlVHlwZSI6ImFkbWluIiwiY3VycmVudFRzIjoxNTEyMTA0MjI2MDE4fQ.vvF6kdvHQ5jhr71OWtqnrfakqzaC-jAu__zFzlCHi3I"
  admin.username = ""
  admin.password = ""
  normal.username = ""
  normal.password = ""
}

kafka = {
  feedback = {
    brokers.url = "localhost:9092"
    zookeeper.url = "localhost:2181"
    topic = "wormhole_feedback"
    partitions = 4
    client.id ="mad_wormhole_feedback_client"
    group.id ="mad_wormhole_feedback_group"
    fromOffset = "saved"  // latest   saved
  }

  consumer = {
    settings.poll = 30ms
    settings.poll-timeout = 30ms
    settings.stop-timeout = 30s
    settings.close-timeout = 20s
    settings.commit-timeout = 15s
    settings.wakeup-timeout = 3s
    settings.max-wakeups = 10
    auto.commit = false,
    dispatcher = "akka.kafka.default-dispatcher"
  }

  logs ={
    enable = true
    brokers.url ="localhost:9092"
    zookeeper.url ="localhost:2181"
    topic = "logstash-output"
    partitions = 1
    client.id ="mad_logs_client"
    group.id ="mad_logs_group"
    fromOffset = "latest"
  }
}

tsql ={
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    url = "jdbc:mysql://localhost:3306/mad"
    password = "*****"
    numThreads = 4
  }
}

elasticSearch.http={
  url = "http://localhost:9200"
  user = ""
  password = ""
  infoRedundance = false
}

redis ={
  enable = true
  url = "localhost:6379"
  password = ""
  mode = "shared"//"cluster"
  expireSeconds = 1800
}

maintenance={
  tsql.remain.maxDays = 30
  elasticSearch.remain.maxDays = 7
  cache.persistence = true
}

yarn.resource.manager={
  site1 = "http://localhost:8088"
  site2 = "http://localhost:8088"
}
