.ri-header {
  width: 100%;
  height: 64px;
  background-color: @ri-nav-bg;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: @header-index;
}

.ri-logo-href {
  cursor: pointer;
  width: 160px;
  height: 64px;
}

//.ri-logo {
//  width: 6px;
//  height: 6px;
//  background-color: @logo-color;
//  border-radius: 50%;
//  position: absolute;
//  top: 10px;
//  left: 40px;
//
//  box-shadow: -14px 30px 0 2px @logo-color,
//  12px 14px 0 1px @logo-color,
//  -14px 30px 0 8px @ri-nav-bg,
//  12px 14px 0 6px @ri-nav-bg,
//  -14px 30px 0 10px @logo-color,
//  12px 14px 0 8px @logo-color;
//
//  &:before {
//    width: 12px;
//    height: 20px;
//    border-top: 3px solid @logo-color;
//    border-left: 3px solid @logo-color;
//    position: absolute;
//    top: 8px;
//    left: -6px;
//    transform: rotate(25deg);
//    content: '';
//    z-index: -1;
//  }
//
//  &:after {
//    font-size: 28px;
//    font-weight: bolder;
//    color: @logo-color;
//    content: 'Rider';
//    position: absolute;
//    top: 0;
//    left: 40px;
//  }
//}

.ri-logo-img {
  margin-top: 14px;
  margin-left: 15px;
  width: 198px;
  height: 36px;
}

.ri-menu {
  background-color: transparent;
  border-bottom: 0;
  position: absolute;
  top: 0;
  left: 228px;
  & > .ri-menu-item {
    font-size: 14px;
    line-height: 64px;

    .iconfont {
      min-width: 14px;
      margin-right: 8px;
      font-size: 14px;
    }

    i.arrow {
      margin-left: 8px;
      font-size: 12px;
    }

    ul.ant-menu-vertical {
      margin-top: 3px;
      border-right: 0;
      & > li {
        padding: 0 16px 0 20px;
        border-right: 0;
      }
    }
  }
  & > .ri-menu-item.ant-menu-item-selected {
    background-color: darken(@ri-nav-bg, 3%);
  }
}

.ri-logout {
  padding: 0 18px;
  color: @white-text-color;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;

  i {
    font-size: 20px;
    line-height: 64px;
  }
}

@media (max-width: 992px) {
  .ri-menu {
    display: none;
  }
}

.user-login {
  width: 100px;
  float: right;
  margin-top: -43px;
  color: @modal-border-color;
  font-size: 14px;
  margin-right: 30px;
  text-decoration: underline;
  text-overflow: ellipsis;
  padding-right: 15px;
  overflow: hidden;
  white-space:nowrap;
}

.ant-menu-item-active, .ant-menu-submenu-title:hover, .ant-menu-submenu:hover {
  background-color: #3a3a3a !important;
}

